<!-- <div class="container">
    <form [formGroup]="userForm" (ngSubmit)="addUser()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" formControlName="name" class="form-control"> -->
        <!-- <div *ngIf="formControls.name.touched && formControls.name.errors?.required" class="text-danger">
          Name is required
        </div> -->
      <!-- </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" formControlName="email" class="form-control"> -->
        <!-- <div *ngIf="formControls.email.touched && formControls.email.errors?.required" class="text-danger">
          Email is required
        </div> -->
        <!-- <div *ngIf="formControls.email.touched && formControls.email.errors?.email" class="text-danger">
          Please enter a valid email
        </div> -->
      <!-- </div>
      <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Add User</button>
    </form>
  
    <ul class="list-group mt-3">
      <li class="list-group-item" *ngFor="let user of users">
        <div>{{ user.name }} - {{ user.email }}</div>
        <button class="btn btn-danger btn-sm" (click)="deleteUser(user.id)">Delete</button>
      </li>
    </ul>
  </div> -->
  